# .env

HSSE_VERSION=v1_stable
DATABASE_URL=postgres://hsse:hsse@db:5432/hsse
SECRET_KEY=meinGeheimerKey
DEBUG=true
DB_HOST=db
DB_NAME=HSSE_Backend
DB_USER=hsse_admin
DB_PASS=hsse_admin_05
DB_PORT=5432

ALLOWED_HOSTS=localhost,127.0.0.1,hsse_backend,188.245.122.223
CSRF_TRUSTED_ORIGINS=http://localhost,http://188.245.122.223
CORS_ALLOWED_ORIGINS=http://localhost,http://127.0.0.1,http://hsse_backend,http://188.245.122.223

SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
SECURE_HSTS_SECONDS=0
